spring.application.name = twitch-clips-notifier

server.port = 11000

twitch.delayClipEvaluation = 15
twitch.minViewCount = 30
twitch.channelIds = papaplatte,bastighg,letshugotv,wichtiger,honeypuu,xrohat,fibii,eliasn97