spring.application.name = twitch-clips-notifier
spring.config.import=classpath:dev.properties

server.port = 11000

twitch.delayClipEvaluation = 30
twitch.minViewCount = 80
twitch.channelIds = papaplatte,bastighg,letshugotv,wichtiger,honeypuu,xrohat,fibii,eliasn97,niklaswilson,zarbex,trymacs